// Typography

html, body {
  font-family: 'Roboto', sans-serif;
  color: @color-grey;
}

a {
  color: inherit;

  &:focus,
  &:hover,
  &:active {
    color: inherit;
  }
}

strong {
  font-weight: 500;
}

//

.font-load {
  visibility: hidden;

  .font-loaded & {
    visibility: inherit;
  }
}

//

.text-success {
  color: @color-green;
}