// Internals

.internal {
  padding: 0 10px 0 @size-main-nav-minimized-width + 30;

  &-header {
    align-items: center;
    background: white;
    display: flex;
    left: 0;
    margin: 0 0 20px;
    padding: 20px 0 20px @size-main-nav-minimized-width + 30;
    position: fixed;
    width: 100%;
    z-index: 5;

    &-link {
      &:extend(.hover-opacity all);

      height: 20px;
      margin-right: 7px;
      width: 12px;
    }

    &-icon {
      &:extend(.full-block all);

      fill: @color-grey-light;
    }

    &-title {
      color: @color-grey;
      font-size: 20px;
    }
  }

  &-content {
    padding: 86px 0 0;
  }
}