// Buttons

.button {

  &-text {
    &:extend(.hover-opacity all);

    color: @color-purple;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;

    //

    &--grey {
      color: @color-grey;
    }

    &--grey-light {
      color: @color-grey-light;
    }

    &--grey-dark {
      color: @color-grey-dark;
    }

    &--lower {
      text-transform: lowercase;
    }

    //

    &-icon {
      fill: @color-purple;
      height: 32px;
      transform: translateY(-2px);
      vertical-align: middle;

      .button-text--grey & {
        fill: @color-grey;
      }

      .button-text--grey-light & {
        fill: @color-grey-light;
      }

      .button-text--grey-dark & {
        fill: @color-grey-dark;
      }
    }
  }
}