// Player Info

// Vars

@size-player-infos-max-width: 1240px;

//

.player-infos {
  color: @color-white;
  z-index: @zindex-player-infos;

  //

  &-wrapper {
    &:extend(.pos-a-m all);

    padding: 0 20px 0 90px;
    transition: opacity .25s linear .2s, padding .8s @ease-smooth;
    width: 100%;
    z-index: @zindex-player-infos;

    .query-mini({
      left: 0;
      top: 30px;
      transform: translate3d(0, 0, 0);
    });

    .hide-nav & {
      transition: opacity .25s, padding .8s @ease-smooth;
      padding: 0 20px;
    }

    .playing & {
      opacity: 0;
      transition: opacity .25s, padding .8s @ease-smooth;
      pointer-events: none;
    }
  }

  // Title

  &-title {
    color: white;
    display: block;
    font-size: 3.5vw;
    font-weight: 300;
    margin: 0;
    padding-right: 20px;

    .query-mini({
      font-size: 5vw;
    });
  }

  // Tags

  &-tag {
    background-color: @color-red;
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-size: 10px;
    font-weight:bold;
    position:relative;
    left: 10px;
    margin: 5px;
    padding: 3px 6px;
    top: 10px;

    .query-mini({
      .visually-hidden;
    });
  }

  // Uploader

  &-uploader {
    font-weight: 300;
    position:absolute;
    font-size: 14px;
    right: 20px;
    top: 20px;

    .query-mini({
      display: none;
    });

    &-image {
      background-size: cover;
      border-radius: 50%;
      display: inline-block;
      height: 50px;
      width: 50px;
    }
  }

  //

  &-content {
    position: relative;
  }

  //

  &-holder {
    position: relative;
    transition: opacity .3s linear .2s;

    .show-description & {
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s;
    }
  }

  // Releated tags

  &-related {
    margin: 0 0 3px;

    &-tag {
      color: @color-purple;
      font-size: 16px;
      font-weight: 500;
    }
  }

  // Uploader name

  &-uploader-name {
    font-weight: 300;
    margin: 0 0 3px;
  }


  // Statistics (views, likes, shares)

  &-statistics {
    margin-bottom: 10px;

    &-item {
      margin-right: 15px;
    }

    &-share {

      li{
        display: inline-block;

        img {
          color: white
        }
      }
    }
    
    &-image {
      margin-right: 5px;
    }
  }

  // Description

  &-description {
    font-family:'Roboto';
    font-weight: 300;
    font-size: 14px;
    left: 0;
    opacity: 0;
    transition: opacity .3s;
    pointer-events: none;
    position: absolute;
    top: 0;

    .show-description & {
      opacity: 1;
      pointer-events: initial;
      transition: opacity .3s linear .2s;
    }
  }

  // Price

  &-price {
    font-size: 10px;
    margin-top: 10px;
    padding: 12px;
    color: white;
    font-weight:bold;
    background-color: #7d70ff;
    border: 0;
    border-radius: 3px;
    position: relative;
  }
}