// Nav

// Overlay

.nav-overlay {
  background-color: black;
  height: 100%;
  opacity: .7;
  position: fixed;
  transition: 0.5s;
  width: 100%;
  z-index: @zindex-nav-overlay;

  &.toggleFade {
    opacity: 0;
    visibility: hidden;
  }
}

//

.main-nav {
  background-color: @color-white;
  box-shadow: -15px 0px 27px #000;
  box-sizing: border-box;
  color: #fff;
  height: 100%;
  position: fixed;
  overflow-x: hidden;
  transition: transform .8s @ease-smooth, width .7s @ease-smooth;
  white-space: nowrap;
  width: @size-main-nav-minimized-width;
  z-index: @zindex-main-nav;

  .query-mini({
    overflow: hidden;
  });

  &.maximized {
    width: @size-main-nav-maximized-width;

    .query-mini({
      width: @size-main-nav-minimized-width;
    });
  }

  .hide-nav & {
    transform: translate3d(-100%, 0, 0);
  }

  &-list {
    display: block;
    margin: 0;

    .query-mini({
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    });
  }

  &-item {
    display: block;
    overflow: hidden;
    position: relative;
  }

  &-link {
    align-items: center;
    background: @color-white;
    display: flex;
    transition: background .35s;
    width: @size-main-nav-maximized-width;

    &:hover {
      background:#eee
    }
  }

  &-icon {
    display: inline-block;
    fill: @color-grey-light;
    height: @size-main-nav-icon;
    padding: 14px;
    transition: fill .3s;
    width: @size-main-nav-icon;

    .active & {
      fill: @color-purple;
    }

    &-locked {
      display: inline-block;
      fill: @color-grey-light;
      height: 20px;
      width: 20px;
    }
  }

  &-text {
    color: @color-white;
    display: inline-block;
    transition: color .3s;

    .maximized & {
      color: @color-grey-light;
      transition: color .3s linear .2s;
    }
  }
}