#back-button {
  background-image: url('/img/icon/back-button.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  display: inline-block;
  width: 20px;
  height: 20px;
}
