// Modal add playlist

.main-modal-content-addplaylist {
  display: none;
  pointer-events: none;

  .open-modal--addplaylist & {
    display: block;
    pointer-events: initial;
  }
}

//

.main-modal-content-addplaylist {
  .main-form-label-checkbox {
    margin-bottom: 10px;
  }

  .main-modal-form {
    .button-text {
      text-transform: initial;
    }

    .button-text-icon {
      margin-right: 10px;
    }
  }
}