// Modal Receive QRCode

.main-modal-receivecrypto {
 &-qrcode {
  height: 110px;
  margin: 0 0 12px;

  &-media {
    display: block;
    height: 100%;
    margin: 0 auto; 
  }
 }

 .main-modal-text {
  margin: 10px 0 0;
 }
}