// Modal share

.main-modal-content-sharevideo {
  display: none;
  pointer-events: none;

  .open-modal--sharevideo & {
    display: block;
    pointer-events: initial;
  }
}

.modal-share {
  &-embed {
    margin-top: 25px;
  }
}