// Modal update username/e-mail/password

.main-modal-updateuser {
  &-info {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
  }
}

.main-modal-updateavatar {
  align-items: center;
  display: flex;
  flex-direction: column;

  .main-modal-avatar {
    height: 100px;
    margin: 0 0 15px;
    width: 100px;
  }
}