.wallet-button(@color) {
  text-transform: uppercase;
  color: white;
  background-color: @color;
  font-weight: 700;
  font-size: 12px;
  padding: 12px;
  border: none;

  &:hover {
    background-color: rgb(150, 150, 150);
  }

}

.aqua-button {
  .wallet-button(rgb(80, 227, 194));
}

.red-button {
  .wallet-button(rgb(255, 92, 71));
}

.blue-button {
  .wallet-button(rgb(125, 112, 255));
}


.white-button {
  .wallet-button(rgb(255, 255, 255));
  color: rgb(150, 150, 150);
  border: 1px solid #ccc;
  width: 150px;
  margin-left: 20px;
}

.profile-image-table {
  margin: 10px;

  tr{
    td{
      padding-top:10px
    }

    &:first-child td{
      padding-top:0px
    }
  }
}

.profile-image-container {
  .rounded-border;
  margin-left: 20px;
}

#form-update-account {
  margin: 20px;
}

.update-account-confirm {
  .float-right;
  margin-top: 20px;
}


.rounded-border {
  border-radius: 5px;
  border: 1px solid #ddd;
}

.main-modal-wrapper {
  width: 320px;

  .input-group {
    margin-bottom: 20px;
    width: 100%;

    label {
      color: @color-grey-light;
    }
  }
}

.main-modal-wrapper.edit-profile-modal {
  width: 190px;
  padding: 15px;
  position: absolute;
  top: 70px;
  right: 65px;
  height: auto;

  .edit-profile-content {
    font-size: 18px;
    text-align: right;
    padding: 10px;
    background-color: @color-white;
    width: 100%;
    padding: 0;

    li {
      margin: 10px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.main-modal-wrapper.edit-password-modal {
  width: 330px;
  height: auto;
}

.main-modal-wrapper.edit-profile-info-modal {

  width: 85%;
  max-width: 500px;
  height: auto;

  .modal-body {
    display: flex;
    padding: 10px;
    margin-top: 20px;

    .main-form-label {
      margin-bottom: 0;
    }

    .avatar-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: -10px;
      margin-right: 10px;

      .current-avatar {
        margin-bottom: 5px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }

      .upload-avatar {
        margin-left: 0;
        border: none;
        width: 100%;
      }

      input[hidden] {
        display: none;
      }
    }

    .name-email-wrapper {
      flex: 1 1 0;
    }
  }
}

.save-button {
  text-transform: uppercase;
  color: @color-purple;
  float: right;

  &[disabled] {
    color: @color-grey-light;
    cursor: not-allowed;
  }
}
