.main-nav.nav {

  li.main a.textNav {
    padding-top: 10px;
    padding-bottom: 10px;
    // border-bottom: .1rem solid lightgray;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  }
  li.main .dapp-tiny, li.main .svg{
    width: 35px;
    height: 35px;
  }
  li.main a {
    padding: 10px 10px;
  }
  li.main .nav-text2{
    margin-top:15px;
    color:#afafaf;
  }
  li.main .nav-text3{
    margin-top:9px;
  }

  a {
    color: lightgray;
    margin: auto;
  }

  a:hover {
    color: #7d70ff;
  }

  .svg {
    width: 20px;
    height: 20px;
  }

  .nav-text {
    margin: auto 10px;
    position: absolute;
  }

  .active {
    border-right: medium solid #7d70ff;
    a:link, a:visited, a:hover, a:active {
      color: #7d70ff;
      font-weight: bold;
    }
    .svg path {
      fill: #7d70ff;
    }
  }

  .locked {
    pointer-events: none;
    cursor: default;
  }

  .locked-nav {
    position: absolute;
    right: 0px;
    margin: 6px;
  }
}
